<!DOCTYPE html>
<html>
<head>
  <title> Elderly </title>
</head>
<style>
body {
text-align: left;
background: orange;
color: white;
font-family: georgia;
}
</style>
<body>
  <h1> Help older people in Birmingham! </h1>

  <img src = "independentage.png" width = "200px">
    <h2> Independent Age </h2>
    <p> Independent Age are a charity committed to letting older people live independently
      for as long as possible. Their services include offering friendly contact for elderly
      residents in the local area, providing a strong campaigning voice for elderly people's
      rights, and even offering legal advice. They are always on the look out for volunteer
      visitors, who provide companionship for older people, and also local ambassadors, who
      help raise awareness of the need to support older people in the community.
    </p>
    <p> W: https://www.independentage.org/get-involved/how-can-i-volunteer </p>
    <p> T: 020 7605 4200
    <p> E: charity@independentage.org </p>

  <img src = "contacttheelderly.png" width = "200px">
    <h2> Contact the Elderly </h2>
    <p> Contact the Elderly is a national charity dedicated to tackling loneliness and social
      isolation amongst older people living in the UK. Their main activity is organising free
      monthly social events for small groups of isolated older people, the most common of which
      are tea parties! Volunteering here could involve hosting your own tea party or even just
      being a guest at one.
    </p>
    <p> W: https://www.contact-the-elderly.org.uk/become-a-volunteer </p>
    <p> T: 0800 716543 </p>
    <p> E: tabitha.howes@contact-the-elderly.org.uk </p>

  <img src = "ageUK.jpg" width = "200px">
    <h2> Age UK </h2>
    <p> Age UK are a nationwide organisation offering a huge variety of support to older people,
      including providing information and advice on their rights and options, health and care
      services, befriending volunteers who tackle loneliness and isolation, and campaigning and
      research to ensure their lives are the best they can be. Volunteering activities here can
      be direct interactions, such as befriending, or fundraising and campaigning pursuits.
    </p>
    <p> W: https://www.ageuk.org.uk/get-involved/volunteer/ </p>
    <p> T: 0800 678 1602 </p>
    <p> E: info@ageukbirmingham.org.uk </p>
</body>
</html>
